# sbt-test

./: README.md  _om.xml  pom.xml  test-cases.txt
src/main/java/com/studer/test/: App.java  Arithmetic.java  ArithmeticOperation.java  Operation.java
src/test/java/com/studer/test/: AppTest.java  AppTest1.java  ArithmeticTest.java
